{
    "name"         : "VoKadio",
    "version"      : "2.1.9",
    "description"  : "Проигрыватель аудиозаписей из сайта ВКонтакте",
    "homepage_url" : "http://vkontakte.ru/vokadio",

    "icons": {
        "16"  : "icons/16x16.png",
        "48"  : "icons/48x48.png",
        "128" : "icons/128x128.png"
    },

    "browser_action": {
        "default_icon"  : "icons/popup.png",
        "default_title" : "VoKadio",
        "popup"         : "popup.html"
    },

    "background_page" : "background.html",
    "options_page"    : "options.html",

    "content_scripts": [
        {"matches": ["http://*/*", "https://*/*"], "js": ["app/hotkeys.js"], "run_at": "document_start"}
    ],

    "permissions": [
        "tabs",
        "notifications",
        "background",
        "https://api.vk.com/",
        "https://api.vkontakte.ru/",
        "http://ws.audioscrobbler.com/"
    ],

    "minimum_chrome_version": "9"
}
